---
- name: user creation
  hosts: all
  tasks: 
   - name: user create
     user:
      name: chinkun
      password: rasmi
      commit: "my world"
      shell: /bin/bash
      uid: 21232
      home: /home/ubuntu/chinkun
      